######################################################################
# Automatically generated by qmake (2.01a) Sat Sep 7 13:48:03 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              src \
              ui \
              CMakeFiles/CompilerIdC \
              CMakeFiles/CompilerIdCXX \
              src/api \
              src/rpc \
              src/ui \
              src/utils \
              third_party/QtAwesome \
              CMakeFiles/2.8.10.2/CompilerIdC \
              CMakeFiles/2.8.10.2/CompilerIdCXX
INCLUDEPATH += . src src/utils src/ui third_party/QtAwesome src/rpc src/api

# Input
HEADERS += ui_account-view.h \
           ui_download-repo.h \
           ui_get-account-repos-dialog.h \
           ui_list-account-repos-dialog.h \
           ui_repos-view.h \
           src/account-mgr.h \
           src/account.h \
           src/ccnet-init.h \
           src/configurator.h \
           src/daemon-mgr.h \
           src/message-listener.h \
           src/seafile-applet.h \
           src/settings-mgr.h \
           src/api/api-client.h \
           src/api/api-request.h \
           src/api/requests.h \
           src/api/server-repo.h \
           src/rpc/local-repo.h \
           src/rpc/rpc-client.h \
           src/ui/cloud-view.h \
           src/ui/create-repo-dialog.h \
           src/ui/init-seafile-dialog.h \
           src/ui/local-repos-list-model.h \
           src/ui/local-repos-list-view.h \
           src/ui/local-view.h \
           src/ui/login-dialog.h \
           src/ui/main-window.h \
           src/ui/server-repos-list-model.h \
           src/ui/server-repos-list-view.h \
           src/ui/settings-dialog.h \
           src/ui/switch-account-dialog.h \
           src/ui/sync-repo-dialog.h \
           src/ui/tray-icon.h \
           src/utils/rsa.h \
           src/utils/utils.h \
           third_party/QtAwesome/QtAwesome.h
FORMS += ui/account-item.ui \
         ui/accounts-view.ui \
         ui/create-repo.ui \
         ui/init-seafile-dialog.ui \
         ui/login-dialog.ui \
         ui/repo-details-view.ui \
         ui/repo-item.ui \
         ui/server-repo-item.ui \
         ui/server-repos-view.ui \
         ui/settings-dialog.ui \
         ui/switch-account-dialog.ui \
         ui/sync-repo.ui
SOURCES += qrc_QtAwesome.cxx \
           qrc_seafile-client.cxx \
           src/account-mgr.cpp \
           src/ccnet-init.cpp \
           src/configurator.cpp \
           src/daemon-mgr.cpp \
           src/main.cpp \
           src/message-listener.cpp \
           src/seafile-applet.cpp \
           src/settings-mgr.cpp \
           CMakeFiles/CompilerIdC/CMakeCCompilerId.c \
           CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp \
           src/api/api-client.cpp \
           src/api/api-request.cpp \
           src/api/requests.cpp \
           src/api/server-repo.cpp \
           src/rpc/local-repo.cpp \
           src/rpc/rpc-client.cpp \
           src/ui/cloud-view.cpp \
           src/ui/create-repo-dialog.cpp \
           src/ui/init-seafile-dialog.cpp \
           src/ui/local-repos-list-model.cpp \
           src/ui/local-repos-list-view.cpp \
           src/ui/local-view.cpp \
           src/ui/login-dialog.cpp \
           src/ui/main-window.cpp \
           src/ui/server-repos-list-model.cpp \
           src/ui/server-repos-list-view.cpp \
           src/ui/settings-dialog.cpp \
           src/ui/switch-account-dialog.cpp \
           src/ui/sync-repo-dialog.cpp \
           src/ui/tray-icon.cpp \
           src/utils/rsa.cpp \
           src/utils/utils.cpp \
           third_party/QtAwesome/QtAwesome.cpp \
           CMakeFiles/2.8.10.2/CompilerIdC/CMakeCCompilerId.c \
           CMakeFiles/2.8.10.2/CompilerIdCXX/CMakeCXXCompilerId.cpp
RESOURCES += seafile-client.qrc third_party/QtAwesome/QtAwesome.qrc
QT += network
