<RCC>
<qresource>
    <file>images/seafile.png</file>
    <file>images/account.png</file>
    <file>images/repo.png</file>
    <file>images/encrypted-repo.png</file>
    <file>images/loading.gif</file>
    <file>images/daemon_up.png</file>
    <file>images/daemon_down.png</file>
    <file>images/seafile_auto_sync_disabled.png</file>
    <file>images/seafile_transfer_1.png</file>
    <file>images/seafile_transfer_2.png</file>
    <file>images/win/daemon_up.ico</file>
    <file>images/win/daemon_down.ico</file>
    <file>images/win/seafile_auto_sync_disabled.ico</file>
    <file>images/win/seafile_transfer_1.ico</file>
    <file>images/win/seafile_transfer_2.ico</file>
    <file>images/mac/daemon_up.png</file>
    <file>images/mac/daemon_down.png</file>
    <file>images/mac/seafile_auto_sync_disabled.png</file>
    <file>images/mac/seafile_transfer_1.png</file>
    <file>images/mac/seafile_transfer_2.png</file>
    <file>images/refresh.png</file>
    <file>images/plus.png</file>
    <file>images/download.png</file>
    <file>images/folder-open.png</file>
    <file>images/browser.png</file>
    <file>qt.css</file>
</qresource>
</RCC>