<RCC>
<qresource>
    <file>images/seafile.png</file>
    <file>images/seafile-24.png</file>
    <file>images/seafile-32.png</file>
    <file>images/account.png</file>
    <file>images/account@2x.png</file>
    <file>images/folder.png</file>
    <file>images/loading-spinner.gif</file>
    <file>images/daemon_up.png</file>
    <file>images/daemon_down.png</file>
    <file>images/seafile_auto_sync_disabled.png</file>
    <file>images/seafile_transfer_1.png</file>
    <file>images/seafile_transfer_2.png</file>
    <file>images/seafile_warning.png</file>
    <file>images/notification.png</file>
    <file>images/win/daemon_up.ico</file>
    <file>images/win/daemon_down.ico</file>
    <file>images/win/seafile_warning.ico</file>
    <file>images/win/seafile_auto_sync_disabled.ico</file>
    <file>images/win/seafile_transfer_1.ico</file>
    <file>images/win/seafile_transfer_2.ico</file>
    <file>images/win/notification.ico</file>
    <file>images/mac/daemon_down.png</file>
    <file>images/mac/daemon_down@2x.png</file>
    <file>images/mac/daemon_down_white.png</file>
    <file>images/mac/daemon_down_white@2x.png</file>
    <file>images/mac/daemon_up.png</file>
    <file>images/mac/daemon_up@2x.png</file>
    <file>images/mac/daemon_up_white.png</file>
    <file>images/mac/daemon_up_white@2x.png</file>
    <file>images/mac/notification.png</file>
    <file>images/mac/notification@2x.png</file>
    <file>images/mac/notification_white.png</file>
    <file>images/mac/seafile_auto_sync_disabled.png</file>
    <file>images/mac/seafile_auto_sync_disabled@2x.png</file>
    <file>images/mac/seafile_auto_sync_disabled_white.png</file>
    <file>images/mac/seafile_auto_sync_disabled_white@2x.png</file>
    <file>images/mac/seafile_transfer_1.png</file>
    <file>images/mac/seafile_transfer_1_white.png</file>
    <file>images/mac/seafile_transfer_2.png</file>
    <file>images/mac/seafile_transfer_2_white.png</file>
    <file>images/mac/seafile_warning.png</file>
    <file>images/mac/seafile_warning@2x.png</file>
    <file>images/mac/seafile_warning_white.png</file>
    <file>images/mac/seafile_warning_white@2x.png</file>
    <file>images/resync.png</file>
    <file>images/resync@2x.png</file>
    <file>images/minus-gray.png</file>
    <file>images/minus-gray@2x.png</file>
    <file>images/info.png</file>
    <file>images/info-gray.png</file>
    <file>images/info-gray@2x.png</file>
    <file>images/play-gray.png</file>
    <file>images/play-gray@2x.png</file>
    <file>images/pause-gray.png</file>
    <file>images/pause-gray@2x.png</file>
    <file>images/cloud-gray.png</file>
    <file>images/cloud-gray@2x.png</file>
    <file>images/leave-share.png</file>
    <file>images/leave-share@2x.png</file>
    <file>images/sync_now-gray.png</file>
    <file>images/sync_now-gray@2x.png</file>
    <file>images/remove-gray.png</file>
    <file>images/remove-gray@2x.png</file>
    <file>images/remove-red.png</file>
    <file>images/share.png</file>
    <file>images/share@2x.png</file>
    <file>images/clock.png</file>
    <file>images/clock@2x.png</file>
    <file>images/main-panel/folder.png</file>
    <file>images/main-panel/folder@2x.png</file>
    <file>images/main-panel/search-background.png</file>
    <file>images/main-panel/search-background@2x.png</file>
    <file>images/main-panel/library-normal.png</file>
    <file>images/main-panel/library-normal@2x.png</file>
    <file>images/main-panel/library-encrypted.png</file>
    <file>images/main-panel/library-encrypted@2x.png</file>
    <file>images/main-panel/library-readonly.png</file>
    <file>images/main-panel/library-readonly@2x.png</file>
    <file>images/main-panel/network-error.png</file>
    <file>images/main-panel/network-error@2x.png</file>
    <file>images/main-panel/upload.png</file>
    <file>images/main-panel/upload@2x.png</file>
    <file>images/main-panel/download.png</file>
    <file>images/main-panel/download@2x.png</file>
    <file>images/sync/done.png</file>
    <file>images/sync/done@2x.png</file>
    <file>images/sync/cloud-sync.png</file>
    <file>images/sync/cloud-sync@2x.png</file>
    <file>images/sync/cloud-synced.png</file>
    <file>images/sync/cloud-synced@2x.png</file>
    <file>images/sync/cloud-unsynced.png</file>
    <file>images/sync/cloud-unsynced@2x.png</file>
    <file>images/sync/exclamation.png</file>
    <file>images/sync/minus-sign.png</file>
    <file>images/sync/pause.png</file>
    <file>images/sync/pause@2x.png</file>
    <file>images/sync/question.png</file>
    <file>images/sync/status-done.png</file>
    <file>images/sync/status-done@2x.png</file>
    <file>images/sync/status-syncing.png</file>
    <file>images/sync/status-syncing@2x.png</file>
    <file>images/sync/waiting.png</file>
    <file>images/sync/waiting@2x.png</file>
    <file>images/download-48.png</file>
    <file>images/tabs/star-normal.png</file>
    <file>images/tabs/star-normal@2x.png</file>
    <file>images/tabs/history-normal.png</file>
    <file>images/tabs/history-normal@2x.png</file>
    <file>images/tabs/search-normal.png</file>
    <file>images/tabs/search-normal@2x.png</file>
    <file>images/tabs/library-normal.png</file>
    <file>images/tabs/library-normal@2x.png</file>
    <file>images/tabs/highlighted/star-orange.png</file>
    <file>images/tabs/highlighted/star-orange@2x.png</file>
    <file>images/tabs/highlighted/library-orange.png</file>
    <file>images/tabs/highlighted/library-orange@2x.png</file>
    <file>images/tabs/highlighted/search-orange.png</file>
    <file>images/tabs/highlighted/search-orange@2x.png</file>
    <file>images/tabs/highlighted/history-orange.png</file>
    <file>images/tabs/highlighted/history-orange@2x.png</file>
    <file>images/files/file_audio.png</file>
    <file>images/files/file_audio@2x.png</file>
    <file>images/files/file_folder.png</file>
    <file>images/files/file_folder@2x.png</file>
    <file>images/files/file_folder_readonly.png</file>
    <file>images/files/file_folder_readonly@2x.png</file>
    <file>images/files/file_image.png</file>
    <file>images/files/file_image@2x.png</file>
    <file>images/files/file_ms_excel.png</file>
    <file>images/files/file_ms_excel@2x.png</file>
    <file>images/files/file_ms_ppt.png</file>
    <file>images/files/file_ms_ppt@2x.png</file>
    <file>images/files/file_ms_word.png</file>
    <file>images/files/file_ms_word@2x.png</file>
    <file>images/files/file_pdf.png</file>
    <file>images/files/file_pdf@2x.png</file>
    <file>images/files/file_text.png</file>
    <file>images/files/file_text@2x.png</file>
    <file>images/files/file_unknown.png</file>
    <file>images/files/file_unknown@2x.png</file>
    <file>images/files/file_video.png</file>
    <file>images/files/file_video@2x.png</file>
    <file>images/files/file_zip.png</file>
    <file>images/files/file_zip@2x.png</file>
    <file>images/files_v2/file_audio.png</file>
    <file>images/files_v2/file_audio@2x.png</file>
    <file>images/files_v2/file_folder_readonly.png</file>
    <file>images/files_v2/file_folder_readonly@2x.png</file>
    <file>images/files_v2/file_folder.png</file>
    <file>images/files_v2/file_folder@2x.png</file>
    <file>images/files_v2/file_image.png</file>
    <file>images/files_v2/file_image@2x.png</file>
    <file>images/files_v2/file_ms_excel.png</file>
    <file>images/files_v2/file_ms_excel@2x.png</file>
    <file>images/files_v2/file_ms_ppt.png</file>
    <file>images/files_v2/file_ms_ppt@2x.png</file>
    <file>images/files_v2/file_ms_word.png</file>
    <file>images/files_v2/file_ms_word@2x.png</file>
    <file>images/files_v2/file_pdf.png</file>
    <file>images/files_v2/file_pdf@2x.png</file>
    <file>images/files_v2/file_text.png</file>
    <file>images/files_v2/file_text@2x.png</file>
    <file>images/files_v2/file_video.png</file>
    <file>images/files_v2/file_video@2x.png</file>
    <file>images/files_v2/file_zip.png</file>
    <file>images/files_v2/file_zip@2x.png</file>
    <file>images/files_v2/file_unknown.png</file>
    <file>images/files_v2/file_unknown@2x.png</file>
    <file>images/account-settings.png</file>
    <file>images/account-settings@2x.png</file>
    <file>images/add-account.png</file>
    <file>images/add-account@2x.png</file>
    <file>images/delete-account.png</file>
    <file>images/delete-account@2x.png</file>
    <file>images/account-checked.png</file>
    <file>images/account-checked@2x.png</file>
    <file>images/account-else.png</file>
    <file>images/account-else@2x.png</file>
    <file>images/logout.png</file>
    <file>images/logout@2x.png</file>
    <file>images/cancel.png</file>
    <file>images/cancel@2x.png</file>
    <file>images/filebrowser/backward.png</file>
    <file>images/filebrowser/backward@2x.png</file>
    <file>images/filebrowser/forward.png</file>
    <file>images/filebrowser/forward@2x.png</file>
    <file>images/filebrowser/home.png</file>
    <file>images/filebrowser/home@2x.png</file>
    <file>images/filebrowser/path-separator.png</file>
    <file>images/filebrowser/path-separator@2x.png</file>
    <file>images/filebrowser/settings.png</file>
    <file>images/filebrowser/settings@2x.png</file>
    <file>images/filebrowser/up-arrow.png</file>
    <file>images/filebrowser/down-arrow.png</file>
    <file>images/filebrowser/locked.png</file>
    <file>images/filebrowser/locked@2x.png</file>
    <file>images/filebrowser/locked-by-me.png</file>
    <file>images/filebrowser/locked-by-me@2x.png</file>
    <file>images/filebrowser/refresh-gray.png</file>
    <file>images/filebrowser/refresh-gray@2x.png</file>
    <file>images/filebrowser/add.png</file>
    <file>images/filebrowser/add@2x.png</file>
    <file>images/toolbar/add.png</file>
    <file>images/toolbar/add@2x.png</file>
    <file>images/toolbar/add-gray.png</file>
    <file>images/toolbar/add-gray@2x.png</file>
    <file>images/toolbar/download.png</file>
    <file>images/toolbar/download@2x.png</file>
    <file>images/toolbar/download-gray.png</file>
    <file>images/toolbar/download-gray@2x.png</file>
    <file>images/toolbar/file.png</file>
    <file>images/toolbar/file@2x.png</file>
    <file>images/toolbar/file-gray.png</file>
    <file>images/toolbar/file-gray@2x.png</file>
    <file>images/toolbar/refresh-gray.png</file>
    <file>images/toolbar/refresh-gray@2x.png</file>
    <file>images/toolbar/refresh.png</file>
    <file>images/toolbar/refresh@2x.png</file>
    <file>images/toolbar/refresh-new.png</file>
    <file>images/toolbar/refresh-new@2x.png</file>
    <file>images/toolbar/refresh-orange.png</file>
    <file>images/toolbar/refresh-orange@2x.png</file>
    <file>qt.css</file>
    <file>qt-win.css</file>
    <file>qt-mac.css</file>
    <file>i18n/seafile_ca.qm</file>
    <file>i18n/seafile_de_DE.qm</file>
    <file>i18n/seafile_en.qm</file>
    <file>i18n/seafile_es.qm</file>
    <file>i18n/seafile_es_AR.qm</file>
    <file>i18n/seafile_es_MX.qm</file>
    <file>i18n/seafile_fr_FR.qm</file>
    <file>i18n/seafile_he_IL.qm</file>
    <file>i18n/seafile_hu_HU.qm</file>
    <file>i18n/seafile_is.qm</file>
    <file>i18n/seafile_it.qm</file>
    <file>i18n/seafile_ko_KR.qm</file>
    <file>i18n/seafile_nl_BE.qm</file>
    <file>i18n/seafile_pl_PL.qm</file>
    <file>i18n/seafile_pt_BR.qm</file>
    <file>i18n/seafile_pt_PT.qm</file>
    <file>i18n/seafile_ru.qm</file>
    <file>i18n/seafile_sk_SK.qm</file>
    <file>i18n/seafile_uk.qm</file>
    <file>i18n/seafile_zh_CN.qm</file>
    <file>i18n/seafile_zh_TW.qm</file>
    <file>i18n/seafile_tr.qm</file>
    <file>i18n/seafile_nl_NL.qm</file>
    <file>i18n/seafile_lv.qm</file>
    <file>i18n/seafile_ja.qm</file>
    <file>i18n/seafile_sv.qm</file>
    <file>i18n/seafile_cs_CZ.qm</file>
    <file>i18n/seafile_el_GR.qm</file>
    <file>i18n/seafile_nb_NO.qm</file>
</qresource>
</RCC>
