<RCC>
<qresource>
    <file>images/seafile.png</file>
    <file>images/seafile-24.png</file>
    <file>images/seafile-32.png</file>
    <file>images/account.png</file>
    <file>images/repo.png</file>
    <file>images/encrypted-repo.png</file>
    <file>images/loading.gif</file>
    <file>images/daemon_up.png</file>
    <file>images/daemon_down.png</file>
    <file>images/seafile_auto_sync_disabled.png</file>
    <file>images/seafile_transfer_1.png</file>
    <file>images/seafile_transfer_2.png</file>
    <file>images/seafile_warning.png</file>
    <file>images/win/daemon_up.ico</file>
    <file>images/win/daemon_down.ico</file>
    <file>images/win/seafile_warning.ico</file>
    <file>images/win/seafile_auto_sync_disabled.ico</file>
    <file>images/win/seafile_transfer_1.ico</file>
    <file>images/win/seafile_transfer_2.ico</file>
    <file>images/mac/daemon_up.png</file>
    <file>images/mac/daemon_down.png</file>
    <file>images/mac/seafile_warning.png</file>
    <file>images/mac/seafile_auto_sync_disabled.png</file>
    <file>images/mac/seafile_transfer_1.png</file>
    <file>images/mac/seafile_transfer_2.png</file>
    <file>images/refresh.png</file>
    <file>images/plus.png</file>
    <file>images/minus.png</file>
    <file>images/download.png</file>
    <file>images/download-gray.png</file>
    <file>images/folder-open.png</file>
    <file>images/browser.png</file>
    <file>images/info.png</file>
    <file>images/play.png</file>
    <file>images/pause.png</file>
    <file>images/cloud.png</file>
    <file>images/close.png</file>
    <file>images/sync_now.png</file>
    <file>images/remove.png</file>
    <file>images/seafile-download-library.png</file>
    <file>images/link-green.png</file>
    <file>images/link-red.png</file>
    <file>images/arrow-down.png</file>
    <file>images/arrow-up.png</file>
    <file>images/sync/ok.png</file>
    <file>images/sync/exclamation.png</file>
    <file>images/sync/minus-sign.png</file>
    <file>images/sync/pause.png</file>
    <file>images/sync/question.png</file>
    <file>images/sync/rotate.png</file>
    <file>images/sync/cloud.png</file>
    <file>images/sync/waiting.png</file>
    <file>images/bell-orange.png</file>
    <file>images/ok-48.png</file>
    <file>images/download-48.png</file>
    <file>images/tabs/repos.png</file>
    <file>images/tabs/starred.png</file>
    <file>images/tabs/activities.png</file>
    <file>qt.css</file>
    <file>qt-win.css</file>
    <file>qt-mac.css</file>
    <file>i18n/seafile_ca.qm</file>
    <file>i18n/seafile_de_DE.qm</file>
    <file>i18n/seafile_es_AR.qm</file>
    <file>i18n/seafile_es_MX.qm</file>
    <file>i18n/seafile_es.qm</file>
    <file>i18n/seafile_fr_FR.qm</file>
    <file>i18n/seafile_he_IL.qm</file>
    <file>i18n/seafile_hu_HU.qm</file>
    <file>i18n/seafile_nl_BE.qm</file>
    <file>i18n/seafile_pl_PL.qm</file>
    <file>i18n/seafile_pt_BR.qm</file>
    <file>i18n/seafile_pt_PT.qm</file>
    <file>i18n/seafile_ru.qm</file>
    <file>i18n/seafile_sk_SK.qm</file>
    <file>i18n/seafile_zh_CN.qm</file>
</qresource>
</RCC>
