<RCC>
<qresource>
    <file>images/seafile.png</file>
    <file>images/account.png</file>
    <file>images/account.svg</file>
    <file>images/repo.png</file>
    <file>images/repo.svg</file>
    <file>images/encrypted-repo.png</file>
    <file>images/encrypted-repo.svg</file>
    <file>images/refresh.svg</file>
    <file>images/loading.gif</file>
    <file>images/daemon_up.png</file>
    <file>images/daemon_down.png</file>
    <file>images/seafile_auto_sync_disabled.png</file>
    <file>images/seafile_transfer_1.png</file>
    <file>images/seafile_transfer_2.png</file>
    <file>images/mac/daemon_up.png</file>
    <file>images/mac/daemon_down.png</file>
    <file>images/mac/seafile_auto_sync_disabled.png</file>
    <file>images/mac/seafile_transfer_1.png</file>
    <file>images/mac/seafile_transfer_2.png</file>
    <file>qt.css</file>
</qresource>
</RCC>