#############################################################################
# Makefile for building: seafile-client.app/Contents/MacOS/seafile-client
# Generated by qmake (2.01a) (Qt 4.8.5) on: Sat Sep 7 13:48:52 2013
# Project:  seafile-client.pro
# Template: app
# Command: /opt/local/bin/qmake -spec /opt/local/share/qt4/mkspecs/macx-xcode -o seafile-client.xcodeproj/project.pbxproj seafile-client.pro
#############################################################################

MOC       = /opt/local/bin/moc
UIC       = /opt/local/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/opt/local/share/qt4/mkspecs/macx-xcode -I. -I. -I/opt/local/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/opt/local/Library/Frameworks/QtNetwork.framework/Versions/4/Headers -I/opt/local/Library/Frameworks/QtGui.framework/Versions/4/Headers -I. -Isrc -Isrc/utils -Isrc/ui -Ithird_party/QtAwesome -Isrc/rpc -Isrc/api -I/opt/local/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/opt/local/Library/Frameworks/QtNetwork.framework/Versions/4/Headers -I/opt/local/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/opt/local/include -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/opt/local/Library/Frameworks -F/opt/local/lib
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_account-mgr.cpp ./moc_configurator.cpp ./moc_daemon-mgr.cpp\
	 ./moc_message-listener.cpp ./moc_seafile-applet.cpp ./moc_settings-mgr.cpp\
	 ./moc_api-client.cpp ./moc_api-request.cpp ./moc_requests.cpp\
	 ./moc_rpc-client.cpp ./moc_cloud-view.cpp ./moc_create-repo-dialog.cpp\
	 ./moc_init-seafile-dialog.cpp ./moc_local-repos-list-model.cpp ./moc_local-repos-list-view.cpp\
	 ./moc_local-view.cpp ./moc_login-dialog.cpp ./moc_main-window.cpp\
	 ./moc_server-repos-list-model.cpp ./moc_server-repos-list-view.cpp ./moc_settings-dialog.cpp\
	 ./moc_switch-account-dialog.cpp ./moc_sync-repo-dialog.cpp ./moc_tray-icon.cpp\
	 ./moc_QtAwesome.cpp ./qrc_seafile-client.cpp ./qrc_QtAwesome.cpp ./ui_account-item.h ./ui_accounts-view.h ./ui_create-repo.h\
	 ./ui_init-seafile-dialog.h ./ui_login-dialog.h ./ui_repo-details-view.h\
	 ./ui_repo-item.h ./ui_server-repo-item.h ./ui_server-repos-view.h\
	 ./ui_settings-dialog.h ./ui_switch-account-dialog.h ./ui_sync-repo.h
compiler_objective_cxx_make_all:
compiler_objective_cxx_clean:
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_account-mgr.cpp moc_configurator.cpp moc_daemon-mgr.cpp moc_message-listener.cpp moc_seafile-applet.cpp moc_settings-mgr.cpp moc_api-client.cpp moc_api-request.cpp moc_requests.cpp moc_rpc-client.cpp moc_cloud-view.cpp moc_create-repo-dialog.cpp moc_init-seafile-dialog.cpp moc_local-repos-list-model.cpp moc_local-repos-list-view.cpp moc_local-view.cpp moc_login-dialog.cpp moc_main-window.cpp moc_server-repos-list-model.cpp moc_server-repos-list-view.cpp moc_settings-dialog.cpp moc_switch-account-dialog.cpp moc_sync-repo-dialog.cpp moc_tray-icon.cpp moc_QtAwesome.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_account-mgr.cpp moc_configurator.cpp moc_daemon-mgr.cpp moc_message-listener.cpp moc_seafile-applet.cpp moc_settings-mgr.cpp moc_api-client.cpp moc_api-request.cpp moc_requests.cpp moc_rpc-client.cpp moc_cloud-view.cpp moc_create-repo-dialog.cpp moc_init-seafile-dialog.cpp moc_local-repos-list-model.cpp moc_local-repos-list-view.cpp moc_local-view.cpp moc_login-dialog.cpp moc_main-window.cpp moc_server-repos-list-model.cpp moc_server-repos-list-view.cpp moc_settings-dialog.cpp moc_switch-account-dialog.cpp moc_sync-repo-dialog.cpp moc_tray-icon.cpp moc_QtAwesome.cpp
moc_account-mgr.cpp: src/account.h \
		src/account-mgr.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/account-mgr.h -o moc_account-mgr.cpp

moc_configurator.cpp: src/configurator.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/configurator.h -o moc_configurator.cpp

moc_daemon-mgr.cpp: src/daemon-mgr.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/daemon-mgr.h -o moc_daemon-mgr.cpp

moc_message-listener.cpp: src/message-listener.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/message-listener.h -o moc_message-listener.cpp

moc_seafile-applet.cpp: src/seafile-applet.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/seafile-applet.h -o moc_seafile-applet.cpp

moc_settings-mgr.cpp: src/settings-mgr.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/settings-mgr.h -o moc_settings-mgr.cpp

moc_api-client.cpp: src/account.h \
		src/api/server-repo.h \
		src/api/api-client.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/api/api-client.h -o moc_api-client.cpp

moc_api-request.cpp: src/api/api-request.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/api/api-request.h -o moc_api-request.cpp

moc_requests.cpp: src/api/api-request.h \
		src/api/server-repo.h \
		src/api/requests.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/api/requests.h -o moc_requests.cpp

moc_rpc-client.cpp: src/rpc/rpc-client.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/rpc/rpc-client.h -o moc_rpc-client.cpp

moc_cloud-view.cpp: src/account.h \
		src/ui/cloud-view.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/ui/cloud-view.h -o moc_cloud-view.cpp

moc_create-repo-dialog.cpp: ui_create-repo.h \
		src/account.h \
		src/ui/create-repo-dialog.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/ui/create-repo-dialog.h -o moc_create-repo-dialog.cpp

moc_init-seafile-dialog.cpp: ui_init-seafile-dialog.h \
		src/ui/init-seafile-dialog.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/ui/init-seafile-dialog.h -o moc_init-seafile-dialog.cpp

moc_local-repos-list-model.cpp: src/rpc/local-repo.h \
		src/ui/local-repos-list-model.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/ui/local-repos-list-model.h -o moc_local-repos-list-model.cpp

moc_local-repos-list-view.cpp: src/ui/local-repos-list-view.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/ui/local-repos-list-view.h -o moc_local-repos-list-view.cpp

moc_local-view.cpp: src/ui/local-view.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/ui/local-view.h -o moc_local-view.cpp

moc_login-dialog.cpp: ui_login-dialog.h \
		src/ui/login-dialog.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/ui/login-dialog.h -o moc_login-dialog.cpp

moc_main-window.cpp: src/ui/main-window.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/ui/main-window.h -o moc_main-window.cpp

moc_server-repos-list-model.cpp: src/api/server-repo.h \
		src/ui/server-repos-list-model.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/ui/server-repos-list-model.h -o moc_server-repos-list-model.cpp

moc_server-repos-list-view.cpp: src/ui/server-repos-list-view.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/ui/server-repos-list-view.h -o moc_server-repos-list-view.cpp

moc_settings-dialog.cpp: ui_settings-dialog.h \
		src/ui/settings-dialog.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/ui/settings-dialog.h -o moc_settings-dialog.cpp

moc_switch-account-dialog.cpp: ui_switch-account-dialog.h \
		src/account.h \
		src/ui/switch-account-dialog.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/ui/switch-account-dialog.h -o moc_switch-account-dialog.cpp

moc_sync-repo-dialog.cpp: ui_sync-repo.h \
		src/api/server-repo.h \
		src/ui/sync-repo-dialog.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/ui/sync-repo-dialog.h -o moc_sync-repo-dialog.cpp

moc_tray-icon.cpp: src/ui/tray-icon.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/ui/tray-icon.h -o moc_tray-icon.cpp

moc_QtAwesome.cpp: third_party/QtAwesome/QtAwesome.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ third_party/QtAwesome/QtAwesome.h -o moc_QtAwesome.cpp

compiler_rcc_make_all: qrc_seafile-client.cpp qrc_QtAwesome.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_seafile-client.cpp qrc_QtAwesome.cpp
qrc_seafile-client.cpp: seafile-client.qrc
	/opt/local/bin/rcc -name seafile-client seafile-client.qrc -o qrc_seafile-client.cpp

qrc_QtAwesome.cpp: third_party/QtAwesome/QtAwesome.qrc
	/opt/local/bin/rcc -name QtAwesome third_party/QtAwesome/QtAwesome.qrc -o qrc_QtAwesome.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_account-item.h ui_accounts-view.h ui_create-repo.h ui_init-seafile-dialog.h ui_login-dialog.h ui_repo-details-view.h ui_repo-item.h ui_server-repo-item.h ui_server-repos-view.h ui_settings-dialog.h ui_switch-account-dialog.h ui_sync-repo.h
compiler_uic_clean:
	-$(DEL_FILE) ui_account-item.h ui_accounts-view.h ui_create-repo.h ui_init-seafile-dialog.h ui_login-dialog.h ui_repo-details-view.h ui_repo-item.h ui_server-repo-item.h ui_server-repos-view.h ui_settings-dialog.h ui_switch-account-dialog.h ui_sync-repo.h
ui_account-item.h: ui/account-item.ui
	/opt/local/bin/uic ui/account-item.ui -o ui_account-item.h

ui_accounts-view.h: ui/accounts-view.ui
	/opt/local/bin/uic ui/accounts-view.ui -o ui_accounts-view.h

ui_create-repo.h: ui/create-repo.ui
	/opt/local/bin/uic ui/create-repo.ui -o ui_create-repo.h

ui_init-seafile-dialog.h: ui/init-seafile-dialog.ui
	/opt/local/bin/uic ui/init-seafile-dialog.ui -o ui_init-seafile-dialog.h

ui_login-dialog.h: ui/login-dialog.ui
	/opt/local/bin/uic ui/login-dialog.ui -o ui_login-dialog.h

ui_repo-details-view.h: ui/repo-details-view.ui
	/opt/local/bin/uic ui/repo-details-view.ui -o ui_repo-details-view.h

ui_repo-item.h: ui/repo-item.ui
	/opt/local/bin/uic ui/repo-item.ui -o ui_repo-item.h

ui_server-repo-item.h: ui/server-repo-item.ui
	/opt/local/bin/uic ui/server-repo-item.ui -o ui_server-repo-item.h

ui_server-repos-view.h: ui/server-repos-view.ui
	/opt/local/bin/uic ui/server-repos-view.ui -o ui_server-repos-view.h

ui_settings-dialog.h: ui/settings-dialog.ui
	/opt/local/bin/uic ui/settings-dialog.ui -o ui_settings-dialog.h

ui_switch-account-dialog.h: ui/switch-account-dialog.ui
	/opt/local/bin/uic ui/switch-account-dialog.ui -o ui_switch-account-dialog.h

ui_sync-repo.h: ui/sync-repo.ui
	/opt/local/bin/uic ui/sync-repo.ui -o ui_sync-repo.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

