<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DownloadRepoDialog</class>
 <widget class="QDialog" name="DownloadRepoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>249</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sync repo</string>
  </property>
  <widget class="QWidget" name="">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="mSyncBtn">
      <property name="text">
       <string>Sync</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="mCancelBtn">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="mPassword">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>135</y>
     <width>129</width>
     <height>27</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QRadioButton" name="mRadioDownload">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>28</y>
     <width>98</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Download</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="mLabelPassword">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>135</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="mDirectory">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>129</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="mRadioSync">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>56</y>
     <width>231</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Sync with an existed directory</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="mChooseDirBtn">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>90</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>Choose</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>mCancelBtn</sender>
   <signal>clicked()</signal>
   <receiver>DownloadRepoDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
